PYTHONPATH=.


# As of Jun 10, 2025, Asknews, Openrouter, OpenAI, and  are the most heavily used in agents.
OPENROUTER_API_KEY=
ASKNEWS_CLIENT_ID=
ASKNEWS_SECRET=
OPENAI_API_KEY=

EXA_API_KEY=
PERPLEXITY_API_KEY=
ANTHROPIC_API_KEY=

# Fill this in if using the Metaculus API
METACULUS_TOKEN=
METACULUS_API_BASE_URL=https://www.metaculus.com/api

# As of Jan 23rd 2025, only used for free semantic similarity calculation in Deduplicator, but defaults to OpenAI if not filled in
HUGGINGFACE_API_KEY=

# As of Jun 10 2025, used for browser use agents
HYPERBROWSER_API_KEY=

# Disable if in Streamlit Cloud
FILE_WRITING_ALLOWED=TRUE
